<?php 
// VARIABLES
   $host="rmxtgcomtk3.mysql.db";
   $userweb = "rmxtgcomtk3";
   $passweb = "JPQFnVa57PvV";
   $baseweb = "rmxtgcomtk3";
   $baselocal = "rmxtgcomtk3";
   $table_prefix = "ortho84";

// CONNECTION LOCALE
if (( substr($_SERVER['HTTP_HOST'],0,9) == "127.0.0.1" ) or ( substr($_SERVER['HTTP_HOST'],0,9) == "localhost" ))
{	$link = mysqli_connect("localhost","root","","$baselocal") or die("Error " . mysqli_error($link)); 
    	//print ("En developpement");
} else {
	$link = mysqli_connect("$host","$userweb","$passweb","$baseweb") or die("Error " . mysqli_error($link)); 
    	//print ("sur le web");
}
?>